logging.level.com.wposs.scrum_back=info
spring.datasource.password=Profeta2
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_scrum
spring.profiles.active=dev
spring.jpa.open-in-view=false