
.title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.span-text{
  padding-left: 10px;
}

.subtitle{
  margin-top: 25px;
}


.title_table{
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.content_table{
  text-align: center;
}

input:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

button:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

select:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.table{
  box-shadow: 2px 2px 5px #999;
}

.thead-ligth{
  background-color: #e5e6e4;
  color: black;
}

.mr-sm{
  margin-right: 20px;
}

.btn-primary{
  background-color: #219ebc;
  border: 1px solid #219ebc;
}

.icon{
  text-align: center;
}

.form-control{
  margin-top: 10px;
  margin-bottom: 20px;

}

.form-group{
  margin-top: 20px;
  max-width: 387px;
}

.form-control-file{
  margin-top: 10px;
}

.card{
  max-width: 387px;
  text-align: left;
  box-sizing: border-box;
  border: 2px solid  #219ebc;
  position: relative;
}
.card::after{
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #00e4ff;
  filter: blur(6px);
  z-index: -1;
}
.btn-card{
  text-align: center;
  width: 80%;
}
.form-group-card{
  width: 100%;
}
.content-button{
  text-align: center;
}



