.title {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 5px;
  text-align: center;
}
.col-sm-6{
  width: 30%;
}

.paragraph{
  margin-bottom: 20px;
}

.title_table{
  font-size: 16px;
  font-weight: 500;
}

.thead-ligth{
  background-color: #e5e6e4;
  color: black;
}

input:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

button:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}


.table{
  box-shadow: 2px 2px 5px #999;
  background: white;
}

.btn-primary{
  background-color: #219ebc;
  border: 1px solid #219ebc;
  border-radius: 50px;
  height: 50px;
  width: 130px;
  font-size: 17px;
}
.container{
  text-align: -webkit-center;
  overflow: auto;
}

.card-body {
  flex: 1 1 auto;
  padding: 2rem 2rem;
}
.card::after{
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background-color: black;
  filter: blur(6px);
  z-index: -1;
}
.card{
  width: 100%;
  height: 100%;
}
td{
  border: none;
}








